# java-cqrs-intro

./: .gitignore  README.md
cqrswithes/: pom.xml
nocqrs/: pom.xml
separatemodels/: pom.xml
separatemodels/src/main/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/: SeparateModelsApplication.java
separatemodels/src/main/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/controllers/: PoliciesController.java
separatemodels/src/main/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/cqs/: Bus.java  Command.java  CommandBus.java  CommandHandler.java  CommandProvider.java  Query.java  QueryHandler.java  QueryProvider.java  Registry.java  SpringBus.java  SpringCommandBus.java
separatemodels/src/main/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/db/: InMemoryOfferRepository.java  InMemoryPolicyRepository.java  InMemoryProductRepository.java  JpaOfferRepository.java  JpaPolicyRepository.java  JpaProductRepository.java
separatemodels/src/main/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/domain/: BusinessException.java  Car.java  Cover.java  CoverPrice.java  Covers.java  Offer.java  OfferRepository.java  Person.java  Policy.java  PolicyCover.java  PolicyEvents.java  PolicyRepository.java  PolicyVersion.java  PolicyVersionComparer.java  PolicyVersions.java  Product.java  ProductRepository.java
separatemodels/src/main/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/eventhandlers/: PolicyEventsProjectionsHandler.java
separatemodels/src/main/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/events/: Event.java  EventPublisher.java
separatemodels/src/main/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/init/: InitCarsBuilder.java  InitDatabase.java  InitOffersBuilder.java  InitPersonsBuilder.java  InitProductsBuilder.java
separatemodels/src/main/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/queries/: FindPoliciesHandler.java  FindPoliciesQuery.java  GetPolicyVersionDetailsHandler.java  GetPolicyVersionDetailsQuery.java  GetPolicyVersionsListHandler.java  GetPolicyVersionsListQuery.java
separatemodels/src/main/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/readmodel/: PolicyFilter.java  PolicyFilterQueryBuilder.java  PolicyInfoDto.java  PolicyInfoDtoFinder.java  PolicyInfoDtoMapRow.java  PolicyInfoDtoProjection.java  PolicyInfoDtoRepository.java  PolicyInfoDtoSpecification.java  PolicyVersionDto.java  PolicyVersionDtoFinder.java  PolicyVersionDtoProjection.java  PolicyVersionDtoRepository.java  PolicyVersionsListDto.java  ReadModelConfig.java
separatemodels/src/main/resources/: application.properties  create-read-model-schema.sql  schema.sql
separatemodels/src/test/groovy/pl/altkom/asc/lab/cqrs/intro/separatemodels/testdatabuilders/: CarsTestDataBuilder.groovy  OffersTestDataBuilder.groovy  PersonsTestDataBuilder.groovy  PoliciesTestDataBuilder.groovy  ProductsTestDataBuilder.groovy
separatemodels/src/test/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/asserts/: PolicyAsserts.java
separatemodels/src/test/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/domain/: PoliciesVersionTestDataBuilder.java
separatemodels/src/test/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/eventhandlers/: PolicyEventsProjectionsHandlerTest.java
separatemodels/src/test/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/readmodel/: PolicyFilterQueryBuilderTest.java  PolicyInfoDtoFinderTest.java  PolicyInfoDtoProjectionTest.java  PolicyVersionDtoFinderTest.java  PolicyVersionDtoFinderTestMock.java  PolicyVersionDtoProjectionTest.java
separatemodels/src/test/java/pl/altkom/asc/lab/cqrs/intro/separatemodels/testdatabuilders/: CarsTestDataBuilder.java  CoverPriceTestDataBuilder.java  OffersTestDataBuilder.java  PersonsTestDataBuilder.java  PoliciesTestDataBuilder.java  ProductsTestDataBuilder.java
(+179 files in other folders)
